{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/signin/page.jsx",
    "app/components/Date.tsx",
    "app/components/Avatar.jsx",
    "app/components/DashboardHome.jsx"
, "app/dashboard/radar-kit-management/page.jsx", "app/dashboard/patient-data/page.jsx", "app/dashboard/history/page.jsx", "app/dashboard/active-fall-alerts/page.jsx", "app/dashboard/active-fall-alerts/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
